PodstawoweKontrolki/MainWindow.xaml

<Window x:Class="PodstawoweKontrolki.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PodstawoweKontrolki"
        mc:Ignorable="d"
        Title="Aplikacja Kwadrat" Height="300" Width="500" ResizeMode="NoResize" Background="#FFB0B0B0">
    <Grid>
        <!-- Definicja wierszy i kolumn -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height=" Auto"/>
            <RowDefinition Height=" Auto"/>
            <RowDefinition Height=" Auto"/>
            <RowDefinition Height=" Auto"/>
            <RowDefinition Height=" Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="130"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!-- Definicja elementów aplikacji -->
        <Label x:Name="lblBok" Content="Bok" Grid.Row="0" Grid.Column="0" Margin="5" />
        <Label x:Name="lblPole" Content="Pole" Grid.Row="1" Grid.Column="0" Margin="5"/>
        <Label x:Name="lblObwod" Content="Obwod" Grid.Row="2" Grid.Column="0" Margin="5"/>
        <TextBox x:Name="txtBok" Grid.Row="0" Grid.Column="1" Margin="5" TextChanged="txtBok_TextChanged"/>
        <TextBox x:Name="txtPole" Grid.Row="1" Grid.Column="1" Margin="5" TextChanged="txtBok_TextChanged" IsEnabled="False"/>
        <TextBox x:Name="txtObwod" Grid.Row="2" Grid.Column="1" Margin="5" TextChanged="txtBok_TextChanged" IsEnabled="False"/>

        <Label x:Name="lblKomunikat" Content="wpisz wymiar boku" Grid.Row="0" Grid.Column="2" Foreground="Red"/>

        <Label x:Name="lblKolor" Content="Kolor" Grid.Row="4" Grid.Column="0" Margin="5"/>
        <ComboBox x:Name="cmbKolor" SelectedIndex="0" HorizontalAlignment="Left" Height="30" Margin="5" VerticalAlignment="top" Width="120" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2">
            <ComboBoxItem Content="Black"/>
            <ComboBoxItem Content="Red"/>
            <ComboBoxItem Content="Yellow"/>
            <ComboBoxItem Content="Green"/>
            <ComboBoxItem Content="Blue"/>
        </ComboBox>
        <CheckBox x:Name="cbPrzezroczysty" Content="Półprzeźroczysty" Margin="10" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Button x:Name="btnRysuj" Content="Rysuj" Margin="5" Grid.Row="6" Grid.Column="1" Click="btnRysuj_Click"/>
        <Button x:Name="btnWyczysc" Content="Wyczyść" Grid.Row="7" Grid.Column="1" Margin="5" Click="btnWyczysc_Click" MaxHeight="20" VerticalAlignment="Top"/>
        <Rectangle x:Name="Rectangle1" Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="1" Grid.RowSpan="5" Stroke="Red"/>
    </Grid>
</Window>
